{
  "name": "appsec_a2",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boatshaman/appsec_a2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boatshaman/appsec_a2/issues"
  },
  "homepage": "https://github.com/boatshaman/appsec_a2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.0",
    "mustache": "^4.0.0"
  }
}
